<html>
  <head>
      <title>
          Nikunj Gupta
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="Index.css">
      <style>
      .checked {
        color: yellow ;
      }
   </style>
   
   </head>
   
      <body>
        <style>
          
            body {
              
              background: linear-gradient(90deg, rgba(142,72,189,1) 0%, rgba(0,225,255,1) 75%, rgba(219,168,97,1) 99%);
              border-style: groove;
              border-radius: 2.3mm;
              height: 114%;
              border-width: 1mm;
              align-content: center;
              width: 30cm;
              margin-top: 2.5cm;
              margin-left: 4cm;
              
              
            }
            
            h1 {
              
              text-align: center;
            }
            
            h2{
              text-align: center;
              font-style:oblique;
            }
            
            a {
              color:rgb(0, 162, 255);
            }
            h4{
              text-align: center;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
              ul{
                list-style-type:lower-greek;
              
                list-style-position: inside;
              text-align: center;
              }
              table {
                align-self: center;
                text-align: center;
                border-color: brown;
                background-color:rgb(0, 225, 255);
                font-family: Arial, Helvetica, sans-serif;
              }
              table, td{
                border: 3px solid rgb(255, 255, 255) ;
              }
              form{
                text-align: left;
                height: 120px;
              } 
              textarea{
                text-align: left;
              }             
            </style>
            <div>
            <br>
          <h1>
              Nikunj Gupta
          </h1>
          <br>
          <div class="image">
          <image src="IMG_20220122_125459.JPG">
      
          </image>
        </div>
        <br>
        <h4>
         Email:<i> gupta.nikunj734@gmail.com </i>| Phone:<i> 9285345618</i> | My Github URL:<i><a href="https://github.com/Finesse-734/APK-MONTH-WEBD-TASK1">Finesse-734</a></i>
        </h4>
          <hr>
          <h2>
              Education
          </h2>
          <br>
              <ul>
                  <li><b>Class 10th Percentage:</b> 93.4</li>
                  <li><b>Class 12th Percentage:</b> 95.4</li>
                  <li><b>JEE Mains Rank:</b> 3675</li>
                  <li><b>JEE Advanced Rank:</b> 13987</li>
              </ul>
           
            <hr>
            <h2>Skills</h2>
            <h3>
              <center>
                <table>
                    <TR>
                        <td><b>Languages</b></td>
                        <td><b>Skills</b></td>
                    </TR>
                    <tr>
                    <td><b>HTML</b> </td>
                    <td><span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span></td>
                    </tr>
                    <tr>
                        <td><b>CSS</b></td>
                        <td><span class="fa fa-star checked"></span> 
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span> 
                            <span class="fa fa-star"></span></td>
                    </tr>
                    <tr>
                        <td><b>Javascript</b></td>
                        <td><span class="fa fa-star checked"></span> 
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span> 
                            <span class="fa fa-star"></span></td> 
                    </tr>
                   

                </table>
              </center>
            </h3>
            <hr>
            <h2>Contact Me</h2>
            <form>
                <label for="fullname"  >Your name: </label>
                <input type="text" id="fullname" name="fullname"><br>
                <label for="emailid">Your email id: </label>
                <input type="email" id="lname" name="lname"><br>
              <label for="msg" >Your message: </label>
              
              <textarea id="msg" name="msg" rows="5" cols="55">
              </textarea>
                <br>
            </form>
          </div>
          
            </body>
          
            </html>

